body{
    background-color: #ccdae5;

}
.center-div
{
    position: relative;
}
.visualization-parent{
    position: absolute;
    height: 1000px;
    width: 1850px;
    top: 50%;
    left:50%;
    transform: translate(-50%);
    display: grid;
    padding: 1% 0% 0% 1.7%;
    background-color: #253949;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 10% 592px 15% 15%;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    grid-row-gap: 10px;


}
h1{
    top: 50%;
    grid-column: 1/3;
    font-size: 50px;
     text-align: center;
     color: #c3e4f3;
 }
.button-container{
    position:relative;
    display: grid;
    grid-template-columns:19% 19% 19% 19% 19%;
    grid-column-gap: 1.25%;


}

.enqueue{
    grid-column:1/2;


}
.dequeue-parent{
    grid-column:2/3;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 75% 25%;


}
.dequeue{
    grid-column: 1/4;
    grid-row: 1/2;
}
.line{
    background-color: #3c5c77;
    color: #fff;
}
.fill{
    grid-column:3/4;
    background-color: #fff;
}
.clear{
    grid-column:4/5;
    background-color: #fff;

}
.reset{
    grid-column:5/6;
    background-color: #fff;

}
button{
    border: 1px solid #3c5c77;
    color: #3c5c77;
    background-color: #fff;
}

canvas{
    position:relative;
    background-color: white;
    height: 592px;
    width: 100%;

    grid-row: 2/3;
}
p{
    grid-row: 3/4;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: #c3e4f3;

}
